#navibar {
  border: transparent;
  background: transparent;
  font: 15pt "yahei";
  margin-top: 10px;
}
#navform{
  border: transparent;
}
#logo {
  margin-top: -15px;
}
#search {
  margin-top: -50px;
}
.form-group{
  border:.5px solid #fff;
  border-radius: 4px;
  margin: 0;
}
.item>img{
  width: 100%;
}
#kw{
  background: transparent;
  border: transparent;
}
.navbar-brand{
  margin-left: -10px;
}
.glyphicon-search{
  background: transparent;
  top: 5px;
  left: -6px;
}
#search1{
  position: absolute;
  top: 60px;
  z-index: 10;
  width: 100%;
}
.header{
  position: relative;

}
#kw1{
  background: transparent;
  border: transparent;
}
#my-menu{
  border: transparent;
}
#hanburger{
  background: transparent;
}

.navbar-nav>li:hover{
  background: rgba(100,100,100,0.1);
  border-radius: 4px;
  box-shadow: 0px 0px 10px #000;
  box-sizing: border-box;
}
.navbar-nav>li>a{
  color:#fff !important;
}
#userlog{
  margin-right: 0;
    margin-top: 6px;
    border: 1px solid #31B0D5;
    border-radius: 10px;
    height: 40px;
    padding: 6px;
  #shu{
      color: #fff;
      margin: 0;
  }
  a{
      color:#31B0D5 !important;
     margin: 0;
      text-decoration: none;
  }
}
